@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

*
    margin: 0%
    padding: 0%
    box-sizing: border-box
    font-family: "Poppins"
   

.container-qrcode-wrapper
    background-color: #DB4139
    color: #fff
    min-height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    .container-qrcode
        background-color: #fff
        color: #000
        border-radius: .4rem
        padding: 1rem
        width: 35rem
        height: 35rem

        .title-qrcode
            text-align: center

        .group-qrcode
            margin-top:8rem 
            display: flex
            gap: 1rem
            align-items: center
            justify-content: center
            flex-direction: column

            input
                padding: 1rem
                border: none
                background-color: #212121
                color: #fff
                outline: none
                border-radius: .4rem
                width: 90%
            
            button
                background-color: #DB4139
                border: none
                padding: 1rem
                border-radius: .4rem
                color: #fff
                font-weight: bolder
                cursor: pointer
        
        .result-qrcode-wrapper
            position: relative
            width: 100%
            height: 12rem
            margin-top: 2rem
            display: flex
            align-items: center
            justify-content: center

            .result-qrcode
                
                width: 90%
                height: 90%
                border-radius: .4rem
                display: flex
                align-items: center
                justify-content: center
                position: absolute
                overflow: hidden

                img
                    border: solid .4px #212121
                    border-radius: .4rem
                    width: 11rem
                    height: 100%
                    display: none
                

@media(max-width:570px)
    .container-qrcode-wrapper
        .container-qrcode
            .title-qrcode
                font-size: 20px

            width: 80%
        
    
